# PracticalApps

./: .gitignore  PracticalApps.sln
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  libman.json
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
